com.google.appengine.api.datastore.Key, true, true, true, true, com.google.appengine.api.datastore.Key/1349195865, 1349195865
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.googlecode.objectify.Key, true, true, true, true, com.googlecode.objectify.Key/1892801593, 1892801593
com.ttf.Agenda.client.Service, false, false, false, false, _, 2499783924
com.ttf.Agenda.shared.Agenda, true, true, true, true, com.ttf.Agenda.shared.Agenda/3135631066, 3135631066
com.ttf.Agenda.shared.CorreoElectronico, true, true, true, true, com.ttf.Agenda.shared.CorreoElectronico/1359435788, 1359435788
com.ttf.Agenda.shared.Direccion, true, true, true, true, com.ttf.Agenda.shared.Direccion/1456289612, 1456289612
com.ttf.Agenda.shared.Materia, true, true, true, true, com.ttf.Agenda.shared.Materia/169521077, 169521077
com.ttf.Agenda.shared.Persona, true, false, true, false, com.ttf.Agenda.shared.Persona/877992650, 877992650
com.ttf.Agenda.shared.PersonaAmigo, true, true, true, true, com.ttf.Agenda.shared.PersonaAmigo/1501185720, 1501185720
com.ttf.Agenda.shared.PersonaEscuela, true, true, true, true, com.ttf.Agenda.shared.PersonaEscuela/133047998, 133047998
com.ttf.Agenda.shared.PersonaFamilia, true, true, true, true, com.ttf.Agenda.shared.PersonaFamilia/1910672676, 1910672676
com.ttf.Agenda.shared.Telefono, true, true, true, true, com.ttf.Agenda.shared.Telefono/2254619947, 2254619947
com.ttf.Agenda.shared.Usuario, true, true, true, true, com.ttf.Agenda.shared.Usuario/3790372952, 3790372952
com.ttf.Agenda.shared.wrapper.AgendaWrapper, true, true, false, false, com.ttf.Agenda.shared.wrapper.AgendaWrapper/2521303731, 2521303731
com.ttf.Agenda.shared.wrapper.LoginWrapper, true, true, false, false, com.ttf.Agenda.shared.wrapper.LoginWrapper/1062596979, 1062596979
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
